PORT= 

MONGO_URI= 
MONGO_URI_TEST= WHEN TESTING, MONGOOSE WILL CONNECT TO THIS URL

tokenKey= USED FOR ENCRYPT THE JWT
TMDb_API_KEY= 

CLIENT_URL=
SERVER_AUTH_TOKEN=

ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=